# Android-MVVM-Architecture-Firebase-Dagger-Hilt-Coroutines-Flow

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/jahidhasanco/firebasemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jahidhasanco/firebasemvvm/: BaseApp.kt  MainActivity.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/data/model/: User.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/di/module/: AppModule.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/repository/: AuthRepository.kt  LoggedInViewModel.kt  UserRepository.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/ui/activity/: DashActivity.kt  SplashScreenActivity.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/ui/fragment/: AccountFragment.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/utils/: Extension.kt  Resource.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/utils/networkState/: AuthState.kt  UserState.kt
app/src/main/java/dev/jahidhasanco/firebasemvvm/viewmodel/: AuthViewModel.kt  LoggedInViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  activity_splash_screen.xml  fragment_account.xml  login_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jahidhasanco/firebasemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
